# grocery-senpai

./: .gitignore  README.md  vision.md
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/inc/conferatus/grocerysenpai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: groceries.db
app/src/main/java/inc/conferatus/grocerysenpai/: GrocerySenpaiApp.kt  MainActivity.kt
app/src/main/java/inc/conferatus/grocerysenpai/data/: Converters.kt  GroceryDatabase.kt  GroceryListItem.kt
app/src/main/res/values/: content_descriptions.xml  strings.xml
app/src/test/java/inc/conferatus/grocerysenpai/: ExampleUnitTest.kt
backend/: Dockerfile  build.gradle  docker-compose.yml  main.py
backend/src/main/resources/: application.properties
documents/: srs.md
documents/internal/: march.md  portModel.md
frontend/: build.gradle  settings.gradle
frontend/app/: build.gradle  prep_categories.sqbpro
frontend/app/release/: output-metadata.json
frontend/app/src/androidTest/java/inc/conferatus/grocerysenpai/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/assets/database/: prep_categories.db
frontend/app/src/main/java/inc/conferatus/grocerysenpai/: GrocerySenpaiApp.kt  MainActivity.kt
frontend/app/src/main/java/inc/conferatus/grocerysenpai/api/: AuthService.kt  BackendApi.kt  ChangesApiService.kt  Dtos.kt  LoginApiService.kt  ProductsApiService.kt  QrApiService.kt
frontend/app/src/main/java/inc/conferatus/grocerysenpai/data/: Converters.kt
frontend/app/src/main/java/inc/conferatus/grocerysenpai/data/dao/: CategoryDao.kt  GroceryDao.kt
frontend/app/src/main/java/inc/conferatus/grocerysenpai/data/entity/: CategoryEntity.kt  GroceryEntity.kt
frontend/app/src/main/java/inc/conferatus/grocerysenpai/data/repository/: CategoryRepositoryImpl.kt  GroceryRepositoryImpl.kt
frontend/app/src/main/java/inc/conferatus/grocerysenpai/model/: RecommendationsPredictor.kt
frontend/app/src/main/java/inc/conferatus/grocerysenpai/model/items/: GroceryItem.kt
frontend/app/src/main/java/inc/conferatus/grocerysenpai/model/repository/: CategoryRepository.kt  GroceryRepository.kt
frontend/app/src/main/java/inc/conferatus/grocerysenpai/model/util/: CategoriesUtils.kt  HistoryGroceriesUtils.kt  ParseInputUtils.kt
frontend/app/src/main/java/inc/conferatus/grocerysenpai/presentation/common/component/: OnEmptyMessageComponent.kt
frontend/app/src/main/java/inc/conferatus/grocerysenpai/presentation/history/: HistoryScreen.kt  HistoryViewModel.kt
frontend/app/src/main/java/inc/conferatus/grocerysenpai/presentation/history/component/: HistoryEntryComponent.kt
frontend/app/src/main/java/inc/conferatus/grocerysenpai/presentation/mainlist/: ApiService.kt  Dtos.kt  MainListScreen.kt  MainListUiState.kt  MainListViewModel.kt
frontend/app/src/main/java/inc/conferatus/grocerysenpai/presentation/mainlist/component/: MainListEntryComponent.kt  SuggestedItemsEntryComponent.kt
frontend/app/src/main/java/inc/conferatus/grocerysenpai/presentation/qrscanner/: QrComponent.kt  QrScannerScreen.kt  QrScannerViewModel.kt
frontend/app/src/main/java/inc/conferatus/grocerysenpai/ui/theme/: Color.kt  Theme.kt
frontend/app/src/main/res/values/: strings.xml  themes.xml
frontend/app/src/test/java/inc/conferatus/grocerysenpai/: ExampleUnitTest.kt
frontend/example-project-back/src/: app.py
frontend/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
machine-learning/: bench.md  bench.py  cursovaya.ipynb  filtered.csv  machinka.py  main.py  our.py  season.py  some_materials.md  trend.py
machine-learning/examples/: example.py
mainbackend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  update.sh
mainbackend/python/: Dockerfile  old-Dockerfile  requirements.txt  update_python_qr.sh
mainbackend/python/qr/: qr.py
mainbackend/src/main/kotlin/org/example/mainbackend/: MainbackendApplication.kt
mainbackend/src/main/kotlin/org/example/mainbackend/aboba/: ApplRunner.kt
mainbackend/src/main/kotlin/org/example/mainbackend/client/: PythonClient.kt  RecommendationsClient.kt
mainbackend/src/main/kotlin/org/example/mainbackend/configuration/: AccountAuthenticationProvider.java  FeignConfig.kt  JwtUtils.java  JwtUtils.kt  PropertiesConfig.kt  SecurityConfig.kt  SecurityConfiguration.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
mainbackend/src/main/kotlin/org/example/mainbackend/controller/: AccountController.kt  ChangesController.kt  CustomAuthorizationFilter.java  CustomAuthorizationFilter.kt  ExceptionHandlingController.kt  OauthGoogleController.kt  ProductsController.kt  RecommendationsController.kt  TestController.kt
mainbackend/src/main/kotlin/org/example/mainbackend/dto/: ChangeDto.kt  Products.kt  ProductsDto.kt  ProductsHistory.kt  Recommendation.kt  RecommendationDto.kt  RecommendationsDto.kt  RequestUser.kt  SimpleUserDto.kt  UserLoginDTO.kt
mainbackend/src/main/kotlin/org/example/mainbackend/dto/enums/: ChangeType.kt
mainbackend/src/main/kotlin/org/example/mainbackend/exception/: ServerException.kt  ServerExceptions.kt
mainbackend/src/main/kotlin/org/example/mainbackend/model/: BaseEntity.kt  Product.kt  Role.kt  User.kt
mainbackend/src/main/kotlin/org/example/mainbackend/model/enums/: RoleName.kt
mainbackend/src/main/kotlin/org/example/mainbackend/repository/: ProductRepository.kt  RoleRepository.kt  UserRepository.kt
mainbackend/src/main/kotlin/org/example/mainbackend/role/: Roles.java  Roles.kt
mainbackend/src/main/kotlin/org/example/mainbackend/service/: AccountService.java  AccountService.kt  AccountServiceJava.java  ChangesService.kt  ProductsService.kt  RecommendationsService.kt  Service.kt  YandexIdService.kt
mainbackend/src/main/resources/: application-local.properties  application.properties
mainbackend/src/main/resources/openapi/: config.json  generate.bat  openapi.yaml
mainbackend/src/test/kotlin/org/example/mainbackend/: MainbackendApplicationTests.kt
(+69 files in other folders)
