logging.level.org.springframework.security=TRACE

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.profiles.active=local

spring.cloud.openfeign.client.config.recommendations.url=http://localhost:8081/
spring.security.oauth2.client.registration.google.client-id=602723418845-4kmd14a57lluf0ars63s5nm7dku90kt6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
