logging.level.org.springframework.security=TRACE

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.cloud.openfeign.client.config.recommendations.url=http://localhost:8081/

CLUSTER_LINK=<cluster_link>
PORT=<port>
DB=<db>
USERNAME=<username>
PASSWORD=<password>

spring.jpa.properties.hibernate.default_schema=grocery_schema
spring.datasource.url=jdbc:postgresql://${CLUSTER_LINK}:${PORT}/${DB}?\
  currentSchema=grocery_schema

spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

spring.jpa.hibernate.ddl-auto=update
