logging.level.org.springframework.security=TRACE

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.profiles.active=local

spring.cloud.openfeign.client.config.recommendations.url=http://localhost:8081/
