spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.driverClassName=org.p

#spring.datasource.url=jdbc:h2:file:${HOME}/sampledata
#spring.h2.console.settings.trace=false
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

security.secret=aboba